<!DOCTYPE html>
<html>
<head>
    <style src="https://mcaule.github.io/d3-timeseries/dist/d3_timeseries.min.css "></style>
<style>


#parent1 {
    position: absolute;
    border: 1px solid blue;
    top: 80px;
    left: 1px;
    width: 64%;
    height: 10000px;

}

#child1 {
    position: fixed;
    border: 1px solid #ffffff;
    top: 80px;
    right: 0px;
    width: 35%;
    height: 40%;
}


#parent3 {
    position: fixed;
    border: 1px solid green;
    top: 55%;
    right: 0px;
    width: 17%;
    height: 40%;
}

#parent4 {
    position: fixed;
    border: 1px solid violet;
    top: 55%;
    right: 18%;
    width: 17%;
    height: 40%;
}
 .horizon {
    border-top: solid 1px #17262d;
    border-bottom: solid 1px #17262d;
    overflow: hidden;
    position: relative;
  }

  .horizon + .horizon {
    border-top: none;
  }

  .horizon canvas {
    display: block;
    image-rendering: pixelated;
  }

  .horizon .title,
  .horizon .value {
      bottom: 0;
      line-height: 30px;
      margin: 0 10px;
      position: absolute;
      font-family: sans-serif;
      text-shadow: 0 1px 0 rgba(255,255,255,.5);
      white-space: nowrap;
  }

  .horizon .title {
      left: 0;
  }

  .horizon .value {
      right: 0;
  }
    body {
  background-color: #f0f1ff;
}
    h1 {
   font: italic bold 2.2em Lora;
   color: #BBB;
   margin: 0px;
}

p {
   margin-top: 1.2em;
   margin-bottom: 0.3em;
   font: 1em Muli;
   color: #BBB;
}

controls {
   width:220px;
   position: absolute;
   padding:10px;
}
  #sun {
        stroke: #666;
        fill: #666;
      }

      .orbit {
        stroke: #ccc;
        fill: transparent;
      }

      .planet {
        stroke: #666;
        fill: #fff;
      }

      .moon {
        stroke: #ccc;
        fill: #fff;
      }


</style>
</head>
  <script src="https://d3js.org/d3.v5.js"></script>
  <script src="https://unpkg.com/d3-horizon-chart"></script>
<script src="https://mcaule.github.io/d3-timeseries/dist/d3_timeseries.min.js"></script>
<script src = "https://mcaule.github.io/d3-timeseries/dist/create-example-data.js"></script>


<script src="this.js"></script>
<body>
<h1>Kepler Data</h1>

<div id="parent1"> </div>

<div id="child1"></div>

<div id="parent3"></div>

<div id="parent4">
     <canvas id="content"></canvas>
</div>
</body>

<script>
 var series = [0];

var horizonChart = d3.horizonChart()
    .height(30)
    .colors(['#0046FF  ', '#1051FD  ', '#205DFF  ', '#4275FF  ', '#608BFF  ', '#6C94FF  ', '#81A3FF', '#AEC4FF  ']);


var horizons = d3.select('#parent1').selectAll('.horizon')
    .data(data)    .enter().append('div')
    .attr('class', 'horizon')
    .each(horizonChart)
      .on("click", function(d,i){
          console.log(i);
          series = d;



    });





        // establish variables
        var w = 500;
        var h =500;
        var x = (w/2) ;
        var y = (h / 2);
        var t0 = new Date().setHours(0, 0, 0, 0);
        var delta = (Date.now() - t0);

        // planets and moons
        var planets = [

            {
                R: 87,
                r: 2,
                speed: -1.00,
                phi0: 135,
                moons: [ // earth
                    {
                        R: 10,
                        r: 1,
                        speed: -9.00,
                        phi0: 15
                    } // the moon
                ]
            }

        ];

        // insert svg element
        var svg = d3.select('#parent3').insert("svg")
            .attr("width", w)
            .attr("height", h);

        // sun
        svg.append("circle")
            .attr("r", 10)
            .attr("cx", x)
            .attr("cy", y)
            .attr("id", "sun");

        // planet group
        var container = svg.append("g")
            .attr("id", "orbit_container")
            .attr("transform", "translate(" + x + "," + y + ")");

        // draw planets and moon clusters
        container.selectAll("g.planet").data(planets).enter().append("g")
            .attr("class", "planet_cluster").each(function(d, i) {
                d3.select(this).append("circle").attr("class", "orbit")
                    .attr("r", d.R);
                d3.select(this).append("circle").attr("r", d.r).attr("cx", d.R)
                    .attr("cy", 0).attr("class", "planet");
                d3.select(this).append("g").attr("transform", "translate(" + d.R + ",0)")
                    .selectAll("g.moon").data(d.moons).enter().append("g")
                    .attr("class", "moon_cluster").each(function(d, i) {
                        d3.select(this).append("circle").attr("class", "orbit")
                            .attr("r", d.R);
                        d3.select(this).append("circle").attr("r", d.r).attr("cx", d.R)
                            .attr("cy", 0).attr("class", "moon");
                    })
                    .attr("transform", function(d) {
                        return "rotate(" + (d.phi0 + (delta * (d.speed / 100))) + ")";
                    });
            })
            .attr("transform", function(d) {
                return "rotate(" + (d.phi0 + (delta * (d.speed / 100))) + ")";
            });

        // throttled rotaiton animations
        setInterval(function() {
            var delta = (Date.now() - t0);
            svg.selectAll(".planet_cluster, .moon_cluster").attr("transform", function(d) {
                return "rotate(" + (d.phi0 + (delta * (d.speed / 100))) + ")";
            });
        }, 40);


        var context = document.getElementById('content').getContext('2d');

        var width =500;
        var height = 500;
        var size = d3.min([width, height]);

        d3.select('#content')
            .attr('width', width + 'px')
            .attr('height', height + 'px');


        context.lineWidth = 0.5;
        context.strokeStyle = 'rgba(255, 255, 0, 0.6)';


        var projection = d3.geoOrthographic()
            .scale(0.3 * size)
            .translate([0.5 * width, 0.5 * height]);

        var geoGenerator = d3.geoPath()
            .projection(projection)
            .context(context);

        var geojson = {
            type: 'Feature',
            geometry: {
                type: 'LineString',
                coordinates: []
            }
        };

        function rndLon() {
            return -180 + Math.random() * 360;
        }

        function rndLat() {
            return -90 + Math.random() * 180;
        }

        function addPoint() {
            geojson.geometry.coordinates.push([rndLon(), rndLat()])
        }


        for (i = 0; i < 2000; i++) {
            addPoint()
        }

        function random_rgba(number) {
            var o = Math.round,
                r = Math.random,
                s = 255;
            return 'rgba(' + s * number + ',' + number * s + ',' + 0 + ',' + 0.6 + ')';
        }
        var i = 0;
        function update(t) {
            projection.rotate([t / 50]);

            context.clearRect(0, 0, width, height);
            context.beginPath();
            geoGenerator(geojson);
            context.stroke();

            context.strokeStyle = random_rgba(series[i]);
            if (i == series.length) i = 0;
            i += 1;


            window.requestAnimationFrame(update);
        }



        window.requestAnimationFrame(update);

  var w = 500;
    var h = 100;
    var barPadding = 1;
    var dataset = [5, 10, 13, 19, 21, 25, 22, 18, 15, 13, 11, 12, 15, 20, 18, 17, 16, 18, 23, 25];

    //Create SVG element
    var svg = d3.select("#child1").append("svg")
        .attr("width", w).attr("height", h);


    svg.selectAll("rect")
        .data(series)
        .enter()
        .append("rect")
        .attr("x", function (d, i) {
            return i * (w / dataset.length);
        })
        .attr("y", function (d) {
            return h - (d * 4);
        })
        .attr("width", w / dataset.length - barPadding)
        .attr("height", function (d) {
            return d * 4;
        })
        .attr("fill", function (d) {
            return "rgb(0,0," + d * 10 + ")";
        });
    </script>
</html>
